<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8bw-K5-9lu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="JaP-pw-J3c">
            <objects>
                <tableViewController id="M08-Qh-PKX" customClass="ProfileTableViewController" customModule="NPD_GAMES" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vf6-3G-q8n">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JuA-vT-ptL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_prolife" translatesAutoresizingMaskIntoConstraints="NO" id="stx-tK-4NH">
                                    <rect key="frame" x="137" y="25" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="7O4-aI-PCQ"/>
                                        <constraint firstAttribute="width" constant="100" id="eFV-m5-sjq"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0Y-BY-aZf">
                                    <rect key="frame" x="345" y="0.0" width="30" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="choosePhoto:" destination="M08-Qh-PKX" eventType="touchUpInside" id="hxH-Bd-XHL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99215686319999996" green="0.73725491759999995" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="e0Y-BY-aZf" secondAttribute="trailing" id="CLu-ek-U8N"/>
                                <constraint firstItem="stx-tK-4NH" firstAttribute="centerY" secondItem="JuA-vT-ptL" secondAttribute="centerY" id="LMR-3S-6Zg"/>
                                <constraint firstItem="stx-tK-4NH" firstAttribute="centerX" secondItem="JuA-vT-ptL" secondAttribute="centerX" id="Xvc-FD-Nbs"/>
                                <constraint firstItem="e0Y-BY-aZf" firstAttribute="top" secondItem="JuA-vT-ptL" secondAttribute="top" id="dQp-Jj-fPu"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="19" reuseIdentifier="Cell" textLabel="vDN-Pk-Eae" rowHeight="90" style="IBUITableViewCellStyleDefault" id="J2q-nt-5Gj">
                                <rect key="frame" x="0.0" y="178" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J2q-nt-5Gj" id="jTF-9o-yEh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vDN-Pk-Eae">
                                            <rect key="frame" x="15" y="0.0" width="345" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M08-Qh-PKX" id="iC9-HC-9f7"/>
                            <outlet property="delegate" destination="M08-Qh-PKX" id="yRa-u9-kf3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="ZOe-Kz-Sng"/>
                    <connections>
                        <outlet property="coverImageView" destination="stx-tK-4NH" id="9h2-Hs-nSb"/>
                        <segue destination="0am-bB-f7q" kind="presentation" identifier="BackToRegister" id="0a7-vW-zYZ"/>
                        <segue destination="bPO-Uu-bh1" kind="show" identifier="showWebView" action="showDetailViewController:sender:" id="nyN-Lg-0qq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5N-2R-4fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="-687.7061469265368"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="rvh-AT-Z4v">
            <objects>
                <viewController id="bPO-Uu-bh1" customClass="WebViewController" customModule="NPD_GAMES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ND3-r0-lTY"/>
                        <viewControllerLayoutGuide type="bottom" id="eFN-Nq-gG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kop-HB-qxT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klm-05-1b9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="klm-05-1b9" firstAttribute="centerX" secondItem="kop-HB-qxT" secondAttribute="centerX" id="0ek-HL-Cxc"/>
                            <constraint firstItem="klm-05-1b9" firstAttribute="centerY" secondItem="kop-HB-qxT" secondAttribute="centerY" id="AWt-5a-y1b"/>
                            <constraint firstItem="klm-05-1b9" firstAttribute="height" secondItem="kop-HB-qxT" secondAttribute="height" id="ODA-l7-Sy5"/>
                            <constraint firstItem="klm-05-1b9" firstAttribute="width" secondItem="kop-HB-qxT" secondAttribute="width" id="elV-pO-SDd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="klm-05-1b9" id="5Rg-yJ-nCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddk-s0-TU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="128"/>
        </scene>
        <!--Register-->
        <scene sceneID="OS4-2u-eux">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Register" id="0am-bB-f7q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psx-eR-036" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-688"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6Zq-8z-gqo">
            <objects>
                <navigationController id="8bw-K5-9lu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="Tkr-OA-WSQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="7dh-y1-QQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99043184520000005" green="0.73763221499999998" blue="0.25918900969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M08-Qh-PKX" kind="relationship" relationship="rootViewController" id="UKE-ja-MB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbN-AX-YIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-687"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit_prolife" width="200" height="200"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
